[[inputs.mqtt_consumer]]
  name_override = "aht10"
  servers = ["tcp://mosquitto:1883"]
  topics = ["esp32/aht10"]
  data_format = "json"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "v2F0jrNirSoPXtROZEjpiahm9f9p6PcxiF6aUykt6QJzw_dCF1vqGnRBQaE1blzNwmphFkTlHFNBW7J2SIOdrg=="
  organization = "iot"
  bucket = "esp32"

[[outputs.postgresql]]
  connection = "host=timescaledb user=postgres password=pass dbname=esp32 sslmode=disable"
  schema = "public"
  timestamp_column_name = "time"
  timestamp_column_type = "timestamp without time zone"
  fields_as_jsonb = false
  create_templates = [
    '''CREATE TABLE IF NOT EXISTS aht10 (
          time timestamp without time zone NOT NULL DEFAULT now(),
          host TEXT,
          topic TEXT,
          temp double precision,
          hum double precision
      );'''
  ]
  add_column_templates = []
  #tag_cache_size = 100000
  #retry_max_backoff = "15s"